# Configuración básica de picom
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
paint-on-overlay = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = true;
blur-kern = "3x3box";
